<resources>

    <string name="app_name">RA Kalender</string>

    <string name="main_menu_title"> Main Menu </string>
    <string name="options_title"> Optionen übersicht </string>
    <string name="about_title"> Über die App </string>

    <string name="kalender"> Kalender übersicht </string>
    <string name="workers"> Mitarbeiter übersicht </string>

    <string name="termin_löschen"> Termin löschen </string>
    <string name="termin_eintragen"> Termin eintragen </string>
    <string name="termin_typ_auswahl"> Termintyp auswählen </string>

    <string name="datum_auswahl"> Datum auswählen </string>

    <string name="welcome">Willkomen&#160;</string>

</resources>
